<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido Enviado</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: white; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .modal-box {
      background-color: #f8e8d4; 
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 360px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .modal-header {
      background-color: #b00; 
      color: white;
      padding: 10px 20px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      font-size: 1.25rem; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-conteudo {
      display: flex;
      align-items: center;
    }

    .header-icon {
      font-size: 24px; 
      color: white; 
      margin-right: 10px; 
    }

    .modal-body {
      padding: 20px;
      color: #333;
      font-size: 1.2rem; 
    }

    .btn-ok {
      background-color: #28a745;
      color: white;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      width: 100px;
    }

    .btn-ok:hover {
      background-color: #218838; 
    }

  </style>
</head>
<body>
  <div class="modal-box">
    <div class="modal-header">
      <div class="header-conteudo">
        <i class="bi bi-envelope-fill header-icon"></i>
        <span>PEDIDO ENVIADO</span>
      </div>
    </div>
    <div class="modal-body">
      Pedidos enviados para a produção!
    </div>
    <button class="btn-ok">OK</button>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
